"Skittering Delirium Orb" "Diviner's Delirium Orb" "Cartographer's Delirium Orb" "Fine Delirium Orb"

"Foreboding Delirium Orb" "Singular Delirium Orb" "Imperial Delirium Orb" "Fragmented Delirium Orb" "Jeweller's Delirium Orb" "Abyssal Delirium Orb" "Obscured Delirium Orb" "Armoursmith's Delirium Orb" "Fossilised Delirium Orb" "Thaumaturge's Delirium Orb" "Amorphous Delirium Orb" "Blacksmith's Delirium Orb" "Blighted Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb"

There are 4 delirium orbs worth more than 20c, and 15 delirium orbs worth between 3 and 20c
There were 0 delirium orbs ignored